# Copyright 2023 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint

[vars]
tests_path = {tox_root}/tests
all_path = {[vars]tests_path}

[testenv]
set_env =
    PYTHONPATH = {tox_root}/lib
    PYTHONBREAKPOINT=ipdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:format]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    black
    flake8
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
    codespell
commands =
    codespell {tox_root} --skip {tox_root}/.git --skip {tox_root}/.tox \
      --skip {tox_root}/build --skip {tox_root}/lib --skip {tox_root}/venv \
      --skip {tox_root}/.mypy_cache --skip {tox_root}/LICENSE
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:update_bundle]
allowlist_externals = ./update_bundle.py
description = Generate up-to-date bundles
deps =
    requests
    -r{toxinidir}/requirements.txt
commands = 
    ./update_bundle.py releases/latest/kafka-k8s/bundle.yaml

[testenv:integration-k8s]
description = Run k8s integration tests
deps =
    pytest
    juju==2.9.38.1
    kazoo
    pure-sasl
    tenacity
    pytest-operator
    -r {tox_root}/requirements.txt
commands =
    pytest -v --tb native --log-cli-level=INFO -s {posargs}
